<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid布局 - 小米商品导航菜单</title>
</head>

<body>
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/reseter.css/2.0.0/reseter.min.css">
  <style>
    @font-face {
      font-family: 'iconfont';
      /* Project id 3183629 */
      src: url('//at.alicdn.com/t/font_3183629_ynd6xh8ibk.woff2?t=1645448059550') format('woff2'),
        url('//at.alicdn.com/t/font_3183629_ynd6xh8ibk.woff?t=1645448059550') format('woff'),
        url('//at.alicdn.com/t/font_3183629_ynd6xh8ibk.ttf?t=1645448059550') format('truetype');
    }

    .icon {
      font-family: iconfont;
    }

    .nav {
      width: 233px;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .nav>li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 42px;
      padding: 0 28px;
      color: white;
      cursor: pointer;
      position: relative;
    }

    .nav>li a {
      color: inherit;
      text-decoration: none;
    }

    .nav>li:hover {
      background-color: #ff6801;
    }

    .nav>li:hover .nav-menu {
      display: grid;
    }

    .nav-menu {
      position: absolute;
      left: 100%;
      top: 0;
      display: grid;
      height: 460px;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: 305px;
      grid-auto-flow: column;
      grid-auto-columns: 305px;
      background-color: white;
      border: 1px #e1e1e1 solid;
      box-shadow: 5px 5px 10px #ccc;
      color: #36303c;
    }

    .nav-menu>li {
      display: flex;
      align-items: center;
    }

    .nav-menu>li>span {
      margin-left: 26px;
      margin-right: 21px;
    }
  </style>
  <ul class="nav">
    <li>
      <div>
        <a href="">手机</a>
        <a href="">电话卡</a>
      </div>
      <span class="icon">&#xe65f;</span>
      <ul class="nav-menu">
        <li>
          <span class="icon">&#xe601;</span>
          <p>小米 MIX FOLD</p>
        </li>
        <li>
          <span class="icon">&#xe601;</span>
          <p>小米 MIX FOLD</p>
        </li>
        <li>
          <span class="icon">&#xe601;</span>
          <p>小米 MIX FOLD</p>
        </li>
        <li>
          <span class="icon">&#xe601;</span>
          <p>小米 MIX FOLD</p>
        </li>
        <li>
          <span class="icon">&#xe601;</span>
          <p>小米 MIX FOLD</p>
        </li>
        <li>
          <span class="icon">&#xe601;</span>
          <p>小米 MIX FOLD</p>
        </li>
        <li>
          <span class="icon">&#xe601;</span>
          <p>小米 MIX FOLD</p>
        </li>
        <li>
          <span class="icon">&#xe601;</span>
          <p>小米 MIX FOLD</p>
        </li>
      </ul>
    </li>
    <li>
      <div>
        <a href="">笔记本</a>
        <a href="">显示器</a>
        <a href="">平板</a>
      </div>
      <span class="icon">&#xe65f;</span>
    </li>
    <li>
      <div>
        <a href="">手机</a>
        <a href="">电话卡</a>
      </div>
      <span class="icon">&#xe65f;</span>
    </li>
    <li>
      <div>
        <a href="">笔记本</a>
        <a href="">显示器</a>
        <a href="">平板</a>
      </div>
      <span class="icon">&#xe65f;</span>
    </li>
    <li>
      <div>
        <a href="">手机</a>
        <a href="">电话卡</a>
      </div>
      <span class="icon">&#xe65f;</span>
    </li>
    <li>
      <div>
        <a href="">笔记本</a>
        <a href="">显示器</a>
        <a href="">平板</a>
      </div>
      <span class="icon">&#xe65f;</span>
    </li>
  </ul>
</body>

</html>