<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid布局 - repeat() 与 minmax()</title>
</head>

<body>
    <style>
        .box {
            margin-bottom: 10px;
            width: 300px;
            height: 300px;
            background: skyblue;
        }

        .box div {
            background-color: pink;
            border: 1px gray solid;
            box-sizing: border-box;
        }

        .box1 {
            width: auto;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* 简写操作 */
            /* grid-template-columns: 120px repeat(2, 1fr); */

            /* auto-fill 根据父容器大小填充多少个网格 */
            grid-template-columns: repeat(auto-fill, 100px);
            grid-template-rows: 100px;
        }

        .box2 {
            width: auto;
            display: grid;
            /* 中间自适应 */
            /* grid-template-columns: 100px 1fr 100px; */
            /* 设置最小或最大值 */
            grid-template-columns: 100px minmax(100px, 1fr) 100px;
            grid-template-rows: 100px;
        }

        .box3 {
            width: auto;
            height: auto;
            display: grid;

            /* 自适应父容器宽高，设置网格的个数 */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-template-rows: 100px;
            grid-auto-rows: 100px;
            grid-gap: 20px 20px;
        }
    </style>

    repeat() 方法
    <div class="box box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    minmax() 方法
    <div class="box box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    repeat() 和 minmax()
    <div class="box box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>